{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  },
  "exclude": ["node_modules/@duckduckgo/autoconsent/lib/**"]
}
